.page-element-separation {
	padding-top:15px;
}

.page-body-element-separation {
	padding-bottom:20px;
}

#page-header {
	padding-top:30px;
	height: 60px;
}

#page-body {
	clear: right;
	height: 100%;
}

.qr-space-header {
	font-size: 40px;
	font-weight:bold;
}

.qr-space-frame {
	padding-top:20px;
}

#page-footer {
	clear:right;
}

body {
	height: 100%;
	font-size: 13px;
	margin:0px;
	font-family: Roboto,Helvetica,Arial,sans-serif;
}

.container {
	width: 1170px;
	margin-left: auto;
	margin-right: auto;
}

.background-white{
	background-color:#FFFFFF;
}

.background-green {
	background-color:#90C72F;
}

.background-blue {
	background-color:#50B8E7;
}

.group-login {
	float:right;
	list-style-type: none;
}

.group-login-item {
	display: inline;
	margin: 2px;
}

.qr-space-editor-controls {
	padding: 75px 0px 5px 15px;
}

.qr-space-editor-input-main {
	display:block;
	padding: 30px 0px 30px 30px;
}

.qr-space-editor-input-group {
	display:block;
	clear:left;
}

.qr-space-tab-container {
	list-style-type: none;
	padding: 15px;
}

label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight:800;
}
.btn,.btn-medium, .btn-download {
	border-radius:5px;
	border-width: 2px;
	font-weight:bold;
	font-family:font-family: Roboto,Helvetica,Arial,sans-serif !important;
	text-decoration:none;
	text-align: center;
}

.btn {
	display:inline;
	padding:7px;
	padding-top:9px;
}

.btn-medium {
	display:inline;
	padding:12px;
	font-size: 17px;
}

.btn-download {
	margin: 10px 0 25px 15px;
	padding: 10px;
	background-color: LightGray;
	color: #FFFFFF;
	font-size: 17px;
	width: 230px;
}

.qr-element-textbox-small-15 {
	width: 15%;
}

.qr-element-textbox-small-20 {
	width: 20%;
}

.qr-element-textbox-small-30 {
	width: 30%;
}

.qr-element-textbox-small-35 {
	width: 35%;
}

.qr-element-textbox-small-40 {
	width: 40%;
}

.qr-element-textbox-small-45 {
	width: 45%;
}

.qr-element-textbox-small-50 {
	width: 50%;
}

.qr-element-textbox-small-55 {
	width: 55%;
}

.qr-element-textbox-small-60 {
	width: 60%;
}

.qr-element-textbox-small-70 {
	width: 70%;
}

.qr-element-textbox-small-15,.qr-element-textbox-small-20, .qr-element-textbox-small-30,
.qr-element-textbox-small-35, .qr-element-textbox-small-40, .qr-element-textbox-small-45,
.qr-element-textbox-small-50, .qr-element-textbox-small-55, .qr-element-textbox-small-60,
.qr-element-textbox-small-70, .qr-element-textbox-small,.qr-element-textbox-medium {
	margin-bottom: 15px;
	height:30px;
	
}


.qr-element-textbox-small,.qr-element-textbox-medium {
	width: 90%;
}

.qr-element-textbox-medium {
	height:60px;
	font-weight: bold;
	font-size: 25px;
}

.qr-element-textbox-inline {
	float:left;
	margin-bottom: 5px;
}

.text-color-blue {
	color:#50B8E7;
}

.text-color-white {
	color:#FFFFFF;
}

.btn-border-white {
	border-style:solid;
	border-color:#FFFFFF;	
}

