.qr-space-editor {
	display: inline-block;
	width: 66%;
	border-radius:15px;
	border-width: 2px;
}

.qr-space-result {
	float:right;
	width: 33%;
	border-radius:15px;
	border-width: 1px;
}

.qr-space-editor-row {
	width:100%;
	height: 42px;
	margin-left:0;
	margin-right:0;
}

.qr-space-editor-row-column {
	display:inline;
}

.qr-space-result-preview-opacity {
	opacity: 0.5;
}

.qr-space-result-preview {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.qr-space-editor-active {
	display:block;
}

.qr-space-editor-inactive {
	display:none;
}

.qr-space-editor-input{
	display:block;
	margin: 15px;
}

.qr-space-btn {
	border-width: 2px;
	border-radius: 5px;
	margin: 10px;
	padding: 5px;
	background-color: LightGray;
	color: Gray;
	font-weight: bold;
	font-size: 17px;
	width: 200px;
	text-align: center;
}



.tab-element {
	display:inline;
	border: 0px round Red;	
	margin-left: 10px;
	padding: 5px;
	font-weight: bold;
	font-size: 17px;
	color: Gray;
	text-decoration:none
}

.tab-element:hover {
	color: Gray;
	cursor: hand;
}

.tab-element-selected {
	color: Gray;
	background-color: LighGray;
}

.tab-element:visited {
	color: Gray;
}
