<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
      <title>QR Code Marketing</title>
      <link href="css/index.css" rel="stylesheet">
      <link href="css/ws.css" rel="stylesheet">
      
      <!--3rd party-->
      <link href="css/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
      
   </head>
   <body>
      <script src="js/index.js"></script>
      <div id="page" class="background-blue">
         <div id="page-header" class="page-element-separation background-blue">
            <div class="container">
               <a class ="btn background-white text-color-blue btn-hover-text-clor-darkblue" href="#">GET QR CODE GENERATOR PRO</a>
               <ul class="group-login">
                  <li class="group-login-item">
                     <a class ="btn group-login-item text-color-white background-blue btn-border-white" href="#">LOGIN</a>
                  </li>
                  <li class="group-login-item">
                     <a class ="btn group-login-item text-color-white background-blue btn-border-white" href="#">SIGN UP</a>
                  </li>
               </ul>
            </div>
         </div>
         <div id="page-body" class="page-body-element-separation background-blue">
            <div class="container">
               <div class ="qr-space-header text-color-white"> Create your QR Code for free</div>
               <div class="qr-space-frame">
                  <div class ="qr-space-editor background-white">
                     <ul class="qr-space-tab-container">
                        <li id ="tab-url" class ="tab-element"> 
                           <a class ="tab-element" href="#" onclick="switchTo('qr-space-editor-url')">
                           <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                           URL
                           </a>
                        </li>
                        <li id ="tab-vcard" class ="tab-element"> 
                           <a class ="tab-element" href="#" onclick="switchTo('qr-space-editor-vcard')">
                           <i class="fa fa-address-card-o" aria-hidden="true"></i>
                           VCard</a> 
                        </li>
                        <li id ="tab-text" class ="tab-element"> 
                           <a class ="tab-element" href="#" onclick="switchTo('qr-space-editor-text')"> 
                           <i class="fa fa-file-text" aria-hidden="true"></i> 
                           Tel </a> 
                        </li>
                        <li id ="tab-email" class ="tab-element"> 
                           <a class ="tab-element" href="#" onclick="switchTo('qr-space-editor-email')"> 
                           <i class="fa fa-envelope-open" aria-hidden="true"></i> 
                           Email </a> 
                        </li>
                        <li id ="tab-sms" class ="tab-element"> 
                           <a class ="tab-element" href="#" onclick="switchTo('qr-space-editor-sms')"> 
                           <i class="fa fa-comments" aria-hidden="true"></i> 
                           SMS </a> 
                        </li>
                     </ul>
                     <div class="qr-space-editor-input-main">
                        <div id="qr-space-editor-url" class ="">
							<div class="qr-space-editor-input">
							   <label>Website (URL)</label>
							   <input id="qr-space-editor-url-url" class="qr-element-textbox-medium" type="text" name="url" placeholder="http://exmaple.de"/>
							</div>
                           <div class="qr-space-editor-controls">
							   <a class ="btn-medium background-green text-color-white" href="#" onclick="createQRUrl()"> 
								  <i class="fa fa-retweet" aria-hidden="true"></i>
								  Create QR Code 
							   </a>
                           </div>
                        </div>
                        <div id="qr-space-editor-vcard" class ="qr-space-editor-inactive">
                            <div class="qr-space-editor-input">
							  <div class="qr-space-editor-input-group">
							   <label>General</label>
							   <input id="qr-space-editor-vcard-firstname" class="qr-element-textbox-small-50 qr-element-textbox-inline" type="text" name="name" placeholder="Firsname"/>
							   <input id="qr-space-editor-vcard-lastname" class="qr-element-textbox-small-40 qr-element-textbox-inline" type="text" name="name" placeholder="Lastname"/>
							   <input id="qr-space-editor-vcard-firstname" class="qr-element-textbox-small-70 qr-element-textbox-inline" type="text" name="name" placeholder="Company"/>
							   <input id="qr-space-editor-vcard-lastname" class="qr-element-textbox-small-20 qr-element-textbox-inline" type="text" name="name" placeholder="Jobtile"/>
							  </div>
							  <div class="qr-space-editor-input-group">
							   <label>Address</label>
							   <input id="qr-space-editor-vcard-firstname" class="qr-element-textbox-small-35 qr-element-textbox-inline" type="text" name="name" placeholder="Street"/>
							   <input id="qr-space-editor-vcard-lastname" class="qr-element-textbox-small-35 qr-element-textbox-inline" type="text" name="name" placeholder="City"/>
							   <input id="qr-space-editor-vcard-firstname" class="qr-element-textbox-small-20 qr-element-textbox-inline" type="text" name="name" placeholder="Zipcode"/>
							   <input id="qr-space-editor-vcard-lastname" class="qr-element-textbox-small-45 qr-element-textbox-inline" type="text" name="name" placeholder="Country"/>
							   <input id="qr-space-editor-vcard-lastname" class="qr-element-textbox-small-45 qr-element-textbox-inline" type="text" name="name" placeholder="State/Area"/>
							  </div> 
							  <div class="qr-space-editor-input-group">
							   <label>Contact details</label>
							   <input id="qr-space-editor-vcard-firstname" class="qr-element-textbox-small-30 qr-element-textbox-inline" type="text" name="name" placeholder="Mobilenumber"/>
							   <input id="qr-space-editor-vcard-lastname" class="qr-element-textbox-small-30 qr-element-textbox-inline" type="text" name="name" placeholder="Phone"/>
							   <input id="qr-space-editor-vcard-firstname" class="qr-element-textbox-small-30 qr-element-textbox-inline" type="text" name="name" placeholder="Fax"/>
							   <input id="qr-space-editor-vcard-lastname" class="qr-element-textbox-small-45 qr-element-textbox-inline" type="text" name="name" placeholder="Email address"/>
							   <input id="qr-space-editor-vcard-lastname" class="qr-element-textbox-small-45 qr-element-textbox-inline" type="text" name="name" placeholder="Website (URL)"/>
							  </div>
							  <div class="qr-space-editor-input-group">
							   <label>Other</label>
							   <input id="qr-space-editor-vcard-firstname" class="qr-element-textbox-small-30 qr-element-textbox-inline" type="text" name="name" placeholder="Birthday"/>
							  </div> 
							</div>
							<div class="qr-space-editor-controls">
							   <a class ="btn-medium background-green text-color-white" href="#" onclick="createQRTel()"> 
								  <i class="fa fa-retweet" aria-hidden="true"></i>
								  Create QR Code 
							   </a>
                           </div>
                        </div>
                        <div id="qr-space-editor-text" class ="qr-space-editor-inactive">
                           
                           <div class="qr-space-editor-input">
							   <label>Phone</label>
							   <input id="qr-space-editor-tel-phone" class="qr-element-textbox-medium" type="text" name="phone" placeholder=""/>
							</div>
                           <div class="qr-space-editor-controls">
							   <a class ="btn-medium background-green text-color-white" href="#" onclick="createQRTel()"> 
								  <i class="fa fa-retweet" aria-hidden="true"></i>
								  Create QR Code 
							   </a>
                           </div>
                           
                        </div>
                        <div id="qr-space-editor-email" class ="qr-space-editor-inactive">
                           <div class="qr-space-editor-input">
							   <label>Email</label>
							   <input id="qr-space-editor-email-email" class="qr-element-textbox-small" type="text" name="email" placeholder=""/>
							   <label>Subject</label>
							   <input id="qr-space-editor-email-subject" class="qr-element-textbox-small" type="text" name="subject" placeholder=""/>
							   <label>Message</label>
							   <input id="qr-space-editor-email-message" class="qr-element-textbox-medium" type="text" name="message" placeholder=""/>
							</div>
                           <div class="qr-space-editor-controls">
							   <a class ="btn-medium background-green text-color-white" href="#" onclick="createQREmail()"> 
								  <i class="fa fa-retweet" aria-hidden="true"></i>
								  Create QR Code 
							   </a>
                           </div>
                           
                        </div>
                        <div id="qr-space-editor-sms" class ="qr-space-editor-inactive">
                           <div class="qr-space-editor-input">
							   <label>Mobile number</label>
							   <input id="qr-space-editor-sms-phone" class="qr-element-textbox-small" type="text" name="phone" placeholder=""/>
							   <label>SMS message</label>
							   <input id="qr-space-editor-sms-message" class="qr-element-textbox-medium" type="text" name="message" placeholder=""/>
							</div>
                           <div class="qr-space-editor-controls">
							   <a class ="btn-medium background-green text-color-white" href="#" onclick="createQRSms()"> 
								  <i class="fa fa-retweet" aria-hidden="true"></i>
								  Create QR Code 
							   </a>
                           </div>
                           
                        </div>
                     </div>
                  </div>
                  <div class ="qr-space-result background-white">
                     <img class="qr-space-result-preview qr-space-result-preview-opacity" id ="qr-space-result-preview-img" src ="http://cdnqrcgde.s3-eu-west-1.amazonaws.com/wp-content/uploads/2013/11/jpeg.jpg"/>
                     <a class ="btn-download center" href="#"> 
						 <i class="fa fa-download" aria-hidden="true"></i>
						Download</a>
                  </div>
               </div>
            </div>
         </div>
         <div id="qr-feature "class="qr-feature"></div>
      </div>
      <div id ="page-footer" class="">
      </div>
      </div>
      <script>
         var apiUrl = '/api';
         var previewImageOpClass = "qr-space-result-preview-opacity";
         function createQrFail(responseText){alert("fail " + responseText)};
         
         var tabIds = ["qr-space-editor-url","qr-space-editor-vcard", "qr-space-editor-text" , "qr-space-editor-email" , "qr-space-editor-sms"];
         
         function switchTo(targetId) {
         	deactivePreview();
         	activate(targetId);
         }
         
         function deactivePreview(){
         	previewImg = document.getElementById('qr-space-result-preview-img');
         	previewImg.classList.add(previewImageOpClass);
         }
         
         function activate(targetId) {
         	for(index in tabIds){
         		toDeactivate(tabIds[index]);
         	}
         	
         	toActivate(targetId);
         }
         
         function toDeactivate(targetId) {
         	element = document.getElementById(targetId);
         	element.classList.add("qr-space-editor-inactive");
         }
         
         function toActivate(targetId) {
         	element = document.getElementById(targetId);
         	element.classList.remove("qr-space-editor-inactive");
         }
         
         function createQrSuccess(url) {
         	previewImg = document.getElementById('qr-space-result-preview-img');
         	previewImg.setAttribute('src', url);
         	previewImg.classList.remove(previewImageOpClass);
         }
         
         function requestQrComplete(responseText) {
         	jo = JSON.parse(responseText);
         	if(jo.succeeded){
         		createQrSuccess(jo.param.uri);
         	} else {
         		createQrFail(jo.param.message);
         	}
         }
         
         function createQRUrl() {
         	var url = document.getElementById('qr-space-editor-url-url').value;
         	
         	if (window.XMLHttpRequest) {
         		xhttp = new XMLHttpRequest();
         	} else {
         		xhttp = new ActiveXObject("Microsoft.XMLHTTP");
         	}
         	
         	xhttp.onreadystatechange = function() {
         		if (this.readyState == 4 && this.status == 200) {
         			requestQrComplete(this.responseText);
         		} 
         			
         	};	
         	
         	data = {"version": "1", "id": "25", "service": "createQR"};
         	
         	data.param = {"type": "url", "fields":{"url": url}};
         	
         	xhttp.open("POST", apiUrl, true);
         	xhttp.setRequestHeader("Content-type", "application/json");
         	xhttp.setRequestHeader("Access-Control-Allow-Origin", "true");
         	xhttp.setRequestHeader("Origin", "http://davido.vn");
         	xhttp.send(JSON.stringify(data));
         	
         	return false;	
         }
         
         function createQRTel() {
         	var phone = document.getElementById('qr-space-editor-tel-phone').value;
         	
         	if (window.XMLHttpRequest) {
         		xhttp = new XMLHttpRequest();
         	} else {
         		xhttp = new ActiveXObject("Microsoft.XMLHTTP");
         	}
         	
         	xhttp.onreadystatechange = function() {
         		if (this.readyState == 4 && this.status == 200) {
         			requestQrComplete(this.responseText);
         		} 
         			
         	};	
         	
         	data = {"version": "1", "id": "25", "service": "createQR"};
         	
         	data.param = {"type": "tel", "fields":{"phone": phone}};
         	
         	xhttp.open("POST", apiUrl, true);
         	xhttp.setRequestHeader("Content-type", "application/json");
         	xhttp.setRequestHeader("Access-Control-Allow-Origin", "true");
         	xhttp.setRequestHeader("Origin", "http://davido.vn");
         	xhttp.send(JSON.stringify(data));
         	
         	return false;	
         }
         
         function createQREmail() {
         	var email = document.getElementById('qr-space-editor-email-email').value;
         	
         	if (window.XMLHttpRequest) {
         		xhttp = new XMLHttpRequest();
         	} else {
         		xhttp = new ActiveXObject("Microsoft.XMLHTTP");
         	}
         	
         	xhttp.onreadystatechange = function() {
         		if (this.readyState == 4 && this.status == 200) {
         			requestQrComplete(this.responseText);
         		} 
         			
         	};	
         	
         	data = {"version": "1", "id": "25", "service": "createQR"};
         	
         	data.param = {"type": "email", "fields":{"email": email}};
         	
         	xhttp.open("POST", apiUrl, true);
         	xhttp.setRequestHeader("Content-type", "application/json");
         	xhttp.setRequestHeader("Access-Control-Allow-Origin", "true");
         	xhttp.setRequestHeader("Origin", "http://davido.vn");
         	xhttp.send(JSON.stringify(data));
         	
         	return false;	
         }
         
         function createQRSms() {
         	var phone = document.getElementById('qr-space-editor-sms-phone').value;
         	
         	if (window.XMLHttpRequest) {
         		xhttp = new XMLHttpRequest();
         	} else {
         		xhttp = new ActiveXObject("Microsoft.XMLHTTP");
         	}
         	
         	xhttp.onreadystatechange = function() {
         		if (this.readyState == 4 && this.status == 200) {
         			requestQrComplete(this.responseText);
         		} 
         			
         	};	
         	
         	data = {"version": "1", "id": "25", "service": "createQR"};
         	
         	data.param = {"type": "sms", "fields":{"phone": phone}};
         	
         	xhttp.open("POST", apiUrl, true);
         	xhttp.setRequestHeader("Content-type", "application/json");
         	xhttp.setRequestHeader("Access-Control-Allow-Origin", "true");
         	xhttp.setRequestHeader("Origin", "http://davido.vn");
         	xhttp.send(JSON.stringify(data));
         	
         	return false;	
         }
         
             
      </script>
   </body>
</html>
